import java.util.LinkedList;
import java.util.Queue;
import java.util.concurrent.Semaphore;

class Buffer {
    private static final int CAPACITY = 50;
    private final Queue<Integer> queue = new LinkedList<>();
    private final Semaphore mutex = new Semaphore(1);
    private final Semaphore empty = new Semaphore(CAPACITY);
    private final Semaphore full = new Semaphore(0);

    public void put(int value) {
        try {
            empty.acquire();          // aguarda um espaço livre
            mutex.acquire();          // entra na região crítica
            queue.add(value);
            System.out.println("Inserted: " + value + " | Buffer size: " + queue.size());
            mutex.release();
            full.release();           // sinaliza que há um item novo
        } catch (InterruptedException e) {
            Thread.currentThread().interrupt();
        }
    }

    public int remove() {
        int value = -1;
        try {
            full.acquire();           // aguarda pelo menos um item
            mutex.acquire();
            value = queue.remove();
            System.out.println("Removed: " + value + " | Buffer size: " + queue.size());
            mutex.release();
            empty.release();          // sinaliza que um espaço ficou livre
        } catch (InterruptedException e) {
            Thread.currentThread().interrupt();
        }
        return value;
    }
}


------------------------------------------------------------------------------------------------------------------------------------------------------



class Producer implements Runnable {
    private final Buffer buffer;
    private final int maxItems;
    private final int sleepTime;
    private final int id;

    public Producer(int id, Buffer buffer, int maxItems, int sleepTime) {
        this.id = id;
        this.buffer = buffer;
        this.maxItems = maxItems;
        this.sleepTime = sleepTime;
    }

    @Override
    public void run() {
        for (int i = 0; i < maxItems; i++) {
            try {
                Thread.sleep(sleepTime);
                int item = (int) (Math.random() * 100);
                System.out.println("Producer " + id + " produced item " + item);
                buffer.put(item);
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();
            }
        }
    }
}






--------------------------------------------------------------------------------------------------------------------------------





class Consumer implements Runnable {
    private final Buffer buffer;
    private final int sleepTime;
    private final int id;

    public Consumer(int id, Buffer buffer, int sleepTime) {
        this.id = id;
        this.buffer = buffer;
        this.sleepTime = sleepTime;
    }

    @Override
    public void run() {
        while (true) {
            int item = buffer.remove();
            if (item == -1) {          // pílula de veneno
                System.out.println("Consumer " + id + " received poison pill. Exiting.");
                break;
            }
            System.out.println("Consumer " + id + " consumed item " + item);
            try {
                Thread.sleep(sleepTime);
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();
            }
        }
    }
}






---------------------------------------------------------------------------------------------------------------------------------------




import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        if (args.length != 5) {
            System.out.println("Use: java Main <num_producers> <max_items_per_producer> <producing_time> <num_consumers> <consuming_time>");
            return;
        }

        int numProducers = Integer.parseInt(args[0]);
        int maxItemsPerProducer = Integer.parseInt(args[1]);
        int producingTime = Integer.parseInt(args[2]);
        int numConsumers = Integer.parseInt(args[3]);
        int consumingTime = Integer.parseInt(args[4]);

        Buffer buffer = new Buffer();
        List<Thread> producerThreads = new ArrayList<>();
        List<Thread> consumerThreads = new ArrayList<>();

        // Criar e iniciar threads dos produtores
        for (int i = 1; i <= numProducers; i++) {
            Producer producer = new Producer(i, buffer, maxItemsPerProducer, producingTime);
            Thread t = new Thread(producer);
            producerThreads.add(t);
            t.start();
        }

        // Criar e iniciar threads dos consumidores
        for (int i = 1; i <= numConsumers; i++) {
            Consumer consumer = new Consumer(i, buffer, consumingTime);
            Thread t = new Thread(consumer);
            consumerThreads.add(t);
            t.start();
        }

        // Aguardar todos os produtores terminarem
        for (Thread t : producerThreads) {
            try {
                t.join();
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();
            }
        }

        // Inserir pílulas de veneno (uma para cada consumidor)
        for (int i = 0; i < numConsumers; i++) {
            buffer.put(-1);
        }

        // Aguardar todos os consumidores terminarem
        for (Thread t : consumerThreads) {
            try {
                t.join();
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();
            }
        }

        System.out.println("All producers and consumers have finished.");
    }
}
